<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>MY profile</title>
    <style>
        
        * p{
            color: black;
        }

        .me{
            position: absolute;
            top: 115px;
            right: 50px;
        }
        img{
            height: 400px;
        }
        

        .footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        .footer a {
            color: #f7f7f7;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #726f6f;
        }

    </style>
</head>
<body>
    <h1 style="color: red;" align="center">Abdullah Ibrahim Eldesoky Ghaith</h1>
    <h3>My Personal info :</h3>
    <ul style="color: red;">
        <li>Age:20</li>
        <li>Address:Mansoura-eg</li>
        <li><ol type="A">Phones
            <li><p>xxxxxxxxxxx</p></li>
            <li><p>xxxxxxxxxxx</p></li>
        </ol>
    </li>
        <li>faculity name: <p>CIS Mansoura University</p></li>
        <li>Graduation year:<p>2025</p></li>
        <li>Hobbies:<ol type="1"> 
            <li><p>programming</p></li>
            <li><p>Watching movies</p></li>
            <li><p>playing vedio games</p></li>
        </ol></li>
        <li>send me a mail:<p>abdullahghaith@gmail.com</p></li>
        <div class="me"><img id="img" src="me.jpg" alt=""></div>
    </ul>
    <h3>About:</h3>
    <h5><ul>As a diligent and passionate front-end student, I am deeply engrossed in the captivating world of web development. My journey began with a fascination for the seamless integration of art and technology that front-end development offers. Through dedication and continuous learning, I have embarked on a transformative learning experience that has shaped me into a skilled and adaptable front-end developer.
        My primary focus revolves around mastering the trio of fundamental web technologies: HTML, CSS, and JavaScript.and Ghaith is a fresh gradute who head:
        <li><ul style="list-style: circle;">Graduation Project Grade (A+):
            <li>a hospital web page that helped a hospital wiith its funcitionality and helped out patients to book there schadual from home withoou even leaving there houses</li>
            <li>used technologies suchh as html5 and css </li>
            <li><ul>we have achived :<li>i have made alot of projects wiith some nice features  </li></ul></li>
            
        </ul>
        </li>
        <li></li>
    </h5>
    <div class="footer">
        <p style="color: #ffffff;">
            &copy; 2023 Ghaith. All rights reserved. |
            <a href="https://yourwebsite.com"><i class="fas fa-globe"></i></a>
            <a href="https://wa.link/x3lxva"><i class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/Ghaith200"><i class="fab fa-github"></i></a>
            <a href="https://facebook.com/yourprofile"><i class="fab fa-facebook"></i></a>
        </p>
    </div>
</body>
</html>
