<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
       background-color: #081b29;

    }
    h1{
        position: absolute;
    right: 350px;
        border-radius: 20;
        font-size:40px;
        color:rgb(255, 255, 255);
    }
    h2{
        font-size: 30px;
        color: aliceblue;
        position: absolute;
        left:42%;
        top: 95px;
    }
    .welcomeimg{
        top: 50px;
        border-radius: 20px;
       box-shadow: #081b29;
    }
   .skipbtn{
    position:absolute;
    left: 520px;
    top: 520px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 9%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s
   }
    
  </style>
</head>
<body>
    <h1 align="center">Welcome To my website</h1>
    <h2>This Is Ghaith</h2>
    <img class="welcomeimg" width="1100" height="600" src="Welcome.jpg" alt="Welcome image">
    <div  class="skipbtn">   
    <a align="center" href="profile.html"> Skip intro</a>
    </div>
</body>
</html>
